
.head{
    display: inline-flex;
    margin: auto;
    padding: 10px 0px;
    span{
        color: black;
            margin-right: 16px;
            font-weight: lighter;
            opacity: 0.5;
            vertical-align: top;
        }
    }
.form{

    label{
        font-size: 15px;
    }
    .form-control,select,option{
        font-weight: 800;
        font-size: 15px;
        &::-webkit-input-placeholder {
            color: black;
            opacity: 0.7;
          }

    }
    .form-control:focus,select:focus,option:focus{
        border-color: inherit;
        box-shadow: 1px 0px 4px -1px #E9E9E9;
      }
    input[type="date"]::-webkit-calendar-picker-indicator {
        opacity: 0.6;
    }
    .icon-right{
        position: absolute;
        bottom:13%; 
        right: 32px;
    }
    .form-control{
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .form-control{
        box-shadow: -1px 1px 5px 0px #e9e9e9;
    }
    .submit{
        background-color: #0066b3;
        color:white;
        font-weight: bold;
        font-size: 12px;
        width: 130px;
        height: 35px;
    }
    .text-muted{
        font-weight: 600;
        opacity: 0.8;
    }
    small{
        font-weight: 500 !important;
    }
    .upload{
        cursor: pointer;
        background-color: rgba($color: black, $alpha: 0.03);
       input{
           display: none;
       }
       .attachment{
           padding: 6px 20px;
           div{
               font-size: 14px;
               &:nth-child(1){
                   height: inherit;
                   span{
                       opacity: 0.8;
                   }
               }
           }
           .icon{
               background-color: yellow;
               padding: 4px 10px;
               border-radius: 8px;
           }
       }
    }
}