.head {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: auto;
  padding: 10px 0px;
}

.head span {
  color: black;
  margin-right: 16px;
  font-weight: lighter;
  opacity: 0.5;
  vertical-align: top;
}

.form label {
  font-size: 15px;
}

.form .form-control, .form select, .form option {
  font-weight: 800;
  font-size: 15px;
}

.form .form-control::-webkit-input-placeholder, .form select::-webkit-input-placeholder, .form option::-webkit-input-placeholder {
  color: black;
  opacity: 0.7;
}

.form .form-control:focus, .form select:focus, .form option:focus {
  border-color: inherit;
  -webkit-box-shadow: 1px 0px 4px -1px #E9E9E9;
          box-shadow: 1px 0px 4px -1px #E9E9E9;
}

.form input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0.6;
}

.form .icon-right {
  position: absolute;
  bottom: 13%;
  right: 32px;
}

.form .form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form .form-control {
  -webkit-box-shadow: -1px 1px 5px 0px #e9e9e9;
          box-shadow: -1px 1px 5px 0px #e9e9e9;
}

.form .submit {
  background-color: #0066b3;
  color: white;
  font-weight: bold;
  font-size: 12px;
  width: 130px;
  height: 35px;
}

.form .text-muted {
  font-weight: 600;
  opacity: 0.8;
}

.form small {
  font-weight: 500 !important;
}

.form .upload {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.03);
}

.form .upload input {
  display: none;
}

.form .upload .attachment {
  padding: 6px 20px;
}

.form .upload .attachment div {
  font-size: 14px;
}

.form .upload .attachment div:nth-child(1) {
  height: inherit;
}

.form .upload .attachment div:nth-child(1) span {
  opacity: 0.8;
}

.form .upload .attachment .icon {
  background-color: yellow;
  padding: 4px 10px;
  border-radius: 8px;
}
/*# sourceMappingURL=index.css.map */