<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        *,html{
            height: 100%;
        }
        div.container-flex{
            display: inline-flex;
            width: 100%;
            height: 100%;
            /* flex-direction: column; */
        }
        .col1{
            background-color: red;
            width: 33.3%;
        }
        .col2{
            background-color: yellow;            
            width: 33.3%;
        }
        .col3{
            background-color: red;
            width: 33.3%;
        }
        @media only screen and (max-width: 1000px){   
            div.container-flex{
                display: block;
            }.col1,.col2,.col3{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="container-flex">
        <div class="col1">
            using flex box
        </div>
        <div class="col2">
            using flex box
        </div>

        <div class="col3">
            using flex box
        </div>
    </div>
</body>
</html>