<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercie-1</title>
    <style>
        .play{
            /*change position to absolute to understand */
            background-color:orange;
            position:relative;
            top:0;
            right:0;
            bottom:0;
            left:0; /* change the values of top,left,right,bottom*/
            width:300px;
            height:100px;
        }
        .autocenter{
            background-color:cyan;
            /*  unlock and play with it to understand
                margin-left:auto;
                margin-right:auto;
            */   
            position:relative;
            width:300px;
            margin:auto;
        }
    </style>
</head>
<body>
        <!-- Reverse the order to check what's happening -->
        <div class="autocenter">
            &nbsp
        </div>
        
        <div class="play">
            &nbsp
        </div>
</body>
</html>