my screen 
------------
    Bwidth:1366;
    Bheight:669;

img screen
----------
    Bwidth: 1236
    drawer:180;
    view:1056
        card{
            width:230;
        }
        {
            marginLR:8
            gap:8
        }

        244*4   =976
        16*5     =80
        180     =180
                 1236
    
    Bheight: 669
        nav{
            card:68~70
        }{
            62
            60
        }
        card1&card2{
            1:95
            2:95
            3:43    == 233
        }
        658

changing image screen to myscreen
-----------------------------------------
    only card:----      233 in 1236    230  in 1236  8m
                        